# atmosphere-service

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile.local  Dockerfile.test  build.local.sh  build.sh  clean.sh  run-service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/masterpeace/atmosphere/: Application.java
src/main/java/com/masterpeace/atmosphere/annotations/: Protected.java
src/main/java/com/masterpeace/atmosphere/aspects/: ProtectedStatusAspect.java
src/main/java/com/masterpeace/atmosphere/configuration/: AtmosphereSecurityConfig.java  DevSecurityConfig.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/masterpeace/atmosphere/dao/: DnsRepository.java  ImageRepository.java  ImageTypeRepository.java  InstanceConfigurationOptionRepository.java  InstanceOptionRepository.java  InstanceRepository.java  IpRepository.java  LimitRepository.java  NotificationRepository.java  OverviewRepository.java  ProviderRepository.java  RegionRepository.java  SecurityGroupRepository.java  SnapshotRepository.java  StateRepository.java  StorageOptionRepository.java  UserGroupRepository.java  UserRepository.java  VolumeRepository.java  VolumeTypeRepository.java
src/main/java/com/masterpeace/atmosphere/dto/: UserGroupDto.java  UserLimitDTO.java
src/main/java/com/masterpeace/atmosphere/filters/: CORSFilter.java
src/main/java/com/masterpeace/atmosphere/model/: Alarm.java  Dns.java  Image.java  ImageType.java  Instance.java  InstanceType.java  IpAddress.java  KeyPair.java  Limit.java  LimitType.java  LoadBalancer.java  Notification.java  Overview.java  (+11 more)
src/main/resources/: data.sql
src/main/resources/config/: application-production.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/masterpeace/configuration/: TestSecurityConfig.java
src/test/java/com/masterpeace/dao/: UserGroupRepositoryTest.java
src/test/java/com/masterpeace/services/: ImageServiceIT.java  InstanceServiceIT.java  InventoryServiceIT.java  ReferenceServiceIT.java  UserNotificationsIT.java  UserServiceIT.java  VolumeServiceIT.java
src/test/resources/config/: application.properties
src/test/resources/fixtures/: detach-volume.sql  insert-notifications.sql  insert-volume-snapshots.sql  insert.sql  instance-group2.sql  reset-notifications.sql  reset.sql
(+28 files in other folders)
