plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "idea"
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.masterpeace.atmosphere'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'mysql:mysql-connector-java:8.0.16'
}


bootJar {
    mainClassName = 'com.masterpeace.atmosphere.Application'
}

wrapper {
    gradleVersion = '5.2.1'
}


test.outputs.upToDateWhen { false }
