# Active profile
spring.profiles.active=production

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/atmosphere_prod
spring.datasource.username=atm
spring.datasource.password=macedon


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Endpoints
management.endpoint.shutdown.enabled=false
