# Active profile
spring.profiles.active=secure

# Logging
logging.level.com.masterpeace=INFO
logging.level.org.springframework.security=DEBUG

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/atmosphere_dev
spring.datasource.username=atmuser
spring.datasource.password=allyewhoenterhereabandonallhope
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query="SELECT 1"
#spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=34000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.min-idle=0


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Endpoints
endpoints.shutdown.enabled=true

# Security
security.basic.enabled=false
security.sessions=STATELESS


# Atmosphere settings
atmosphere.cors.origin=http://localhost:3000/atmosphere-client

# Messages
atmosphere.deletion.started=Another admin has requested to delete %s #%d.
atmosphere.deletion.completed=The %s #%d has been deleted.

